<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpus Hub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <div class="container">
            <h1>IsiZulu Cultural Corpus</h1>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'search' %}">Search</a></li>
                    <li><a href="{% url 'favourites' %}">Favourites</a></li>
                    <li><a href="{% url 'history' %}">History</a></li>
                    <li><a href="{% url 'trends' %}">Trends</a></li>
                    <li><a href="{% url 'cultural_stories' %}">Cultural Stories</a></li>
                    <li><a href="{% url 'help' %}">Help</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'profile' %}">Profile</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}">Login</a></li>
                        <li><a href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 4CPS212 Group 26 - IsiZulu Corpus</p>
        </div>
    </footer>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>