{% extends 'base.html' %}

{% block content %}
<div class="welcome">
    <h2>Welcome to the isiZulu Cultural Corpus</h2>
    <p>Explore isiZulu words and phrases with English & Swati translations, cultural context, and more.</p>
</div>

<div class="search-section">
    <form action="{% url 'search' %}" method="get" class="search-form">
        <input type="text" name="q" placeholder="Search for isiZulu, English, or Swati words..." class="search-input">
        <button type="submit" class="search-btn">Search</button>
    </form>
</div>

<div class="recent-words">
    <h3>Recently Added Words</h3>
    <ul class="word-list">
        {% for word in recent_words %}
        <li class="word-item">
            <div class="word-header">
                <span class="word-zulu">{{ word.zulu_word }}</span>
                <div>
                    <button class="tts-btn" data-text="{{ word.zulu_word }}">🔊</button>
                    <button class="fav-btn" data-word-id="{{ word.id }}">☆</button>
                </div>
            </div>
            <div class="word-translations">
                <span class="word-english">{{ word.english_translation }}</span>
                {% if word.swati_translation %}
                <span class="word-swati">{{ word.swati_translation }}</span>
                {% endif %}
                {% if word.sotho_translation %}
                <span class="word-sotho">{{ word.sotho_translation }}</span>
                {% endif %}
            </div>
            <div class="word-details">
                <p><strong>Part of Speech:</strong> {{ word.part_of_speech }}</p>
                {% if word.cultural_context %}
                <p><strong>Cultural Context:</strong> {{ word.cultural_context }}</p>
                {% endif %}
            </div>
        </li>
        {% endfor %}
    </ul>
</div>

<div class="popular-words">
    <h3>Popular Words</h3>
    <ul class="word-list">
        {% for word in popular_words %}
        <li class="word-item">
            <div class="word-header">
                <span class="word-zulu">{{ word.zulu_word }}</span>
                <div>
                    <button class="tts-btn" data-text="{{ word.zulu_word }}">🔊</button>
                    <button class="fav-btn" data-word-id="{{ word.id }}">☆</button>
                </div>
            </div>
            <div class="word-translations">
                <span class="word-english">{{ word.english_translation }}</span>
                <span class="word-swati">{{ word.swati_translation }}</span>
                <span class="word-sotho">{{ word.sotho_translation }}</span>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}