{% extends 'base.html' %}

{% block content %}
<div class="auth-container">
    <h2>Login</h2>
    
    {% if form.errors %}
    <div class="error-message">
        <p>Your username and password didn't match. Please try again.</p>
    </div>
    {% endif %}
    
    <form method="post" class="auth-form">
        {% csrf_token %}
        
        <input type="hidden" name="next" value="{{ next }}">
        
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" class="form-control" required autofocus>
        </div>
        
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" name="password" id="id_password" class="form-control" required>
        </div>
        
        <button type="submit" class="btn">Login</button>
    </form>
    
    <p class="auth-link">
        Don't have an account? <a href="{% url 'register' %}">Register here</a>
    </p>
</div>
{% endblock %}