{% extends 'base.html' %}

{% block content %}
<div class="auth-container">
    <h2>Register</h2>
    
    {% if form.errors %}
    <div class="error-message">
        <p>Please correct the errors below:</p>
        {% for field, errors in form.errors.items %}
            {% for error in errors %}
                <p>{{ error }}</p>
            {% endfor %}
        {% endfor %}
    </div>
    {% endif %}
    
    <form method="post" class="auth-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" name="username" id="id_username" class="form-control" required autofocus>
            {% if form.username.errors %}
            <div class="error-text">{{ form.username.errors }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="id_password1">Password:</label>
            <input type="password" name="password1" id="id_password1" class="form-control" required>
            {% if form.password1.errors %}
            <div class="error-text">{{ form.password1.errors }}</div>
            {% endif %}
        </div>
        
        <div class="form-group">
            <label for="id_password2">Password Confirmation:</label>
            <input type="password" name="password2" id="id_password2" class="form-control" required>
            {% if form.password2.errors %}
            <div class="error-text">{{ form.password2.errors }}</div>
            {% endif %}
        </div>
        
        <button type="submit" class="btn">Register</button>
    </form>
    
    <p class="auth-link">
        Already have an account? <a href="{% url 'login' %}">Login here</a>
    </p>
</div>
{% endblock %}