:root {
  --primary-color: #000;
  --secondary-color: #333;
  --accent-color: #2c5530;
  --light-bg: #f9f9f9;
  --border-color: #eee;
  --text-light: #666;
  --error-color: #c62828;
  --white: #fff;
  --shadow: 0 2px 5px rgba(0,0,0,0.1);
  --radius: 4px;
  --transition: all 0.3s ease;
}

/* RESET AND BASE STYLES */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--secondary-color);
  background-image: url('../images/Beadwork.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: -1;
}

/*  LAYOUT COMPONENTS  */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header, main, footer {
  position: relative;
  z-index: 1;
}

header {
  background-color: rgba(8, 8, 8, 0.95);
  color: var(--white);
  padding: 1rem 0;
  border-bottom: 1px solid var(--secondary-color);
}

main {
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: var(--shadow);
  min-height: calc(100vh - 200px);
}

footer {
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
  border-top: 1px solid var(--secondary-color);
}

/* TYPOGRAPHY */
h2, h3, h4 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

/* Fix for logo and title on same line */
header .container {
    display: flex;
    flex-direction: column;
}

.header-top {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Logo styling */
header .container img.logo-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* Center the navigation */
header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.word-zulu {
  font-size: 1.4em;
  font-weight: bold;
  color: var(--accent-color);
}

.word-english, .word-swati {
  color: #555;
  font-weight: 500;
}

.swati-translation {
  color: var(--accent-color);
  font-weight: 500;
}

/* NAVIGATION */
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s;
}

h1 ,nav ul li a:hover {
  color: #ccc;
}

/*FORM ELEMENTS*/
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-control, 
input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
  background-color: var(--white);
  transition: var(--transition);
}

.form-control:focus,
input:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--primary-color);
  border-radius: var(--radius);
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: var(--transition);
  text-align: center;
}

.btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* SEARCH COMPONENTS*/
.search-form {
  display: flex;
  margin-bottom: 2rem;
  gap: 0;
}

.search-input {
  flex-grow: 1;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: var(--radius) 0 0 var(--radius);
  font-size: 1rem;
}

.search-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--primary-color);
  border-radius: 0 var(--radius) var(--radius) 0;
  cursor: pointer;
}

.search-options {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.search-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
  padding: 1rem;
  background-color: var(--light-bg);
  border-radius: var(--radius);
}

/* CONTENT CARDS AND LISTS */
.word-list {
  list-style: none;
}

.word-item {
  background: var(--white);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: var(--shadow);
  border-left: 4px solid var(--accent-color);
  transition: var(--transition);
}

.word-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.history-actions-top {
    margin-bottom: 20px;
}

.history-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-remove {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
}

.btn-remove:hover {
    transform: scale(1.1);
}

.clear-all-form {
    display: inline;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333;
}

.word-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.word-translations {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.word-actions {
  display: flex;
  gap: 0.5rem;
}

.word-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

/* GRID LAYOUTS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.stats-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* CARDS  */
.card, .stat-card {
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: var(--transition);
  background-color: var(--light-bg);
}

.card:hover, .stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.stat-number {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
}

/* TABLE STYLES*/
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.table th, .table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: var(--light-bg);
  font-weight: bold;
}

.tts-btn, .fav-btn, .example-tts {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  transition: var(--transition);
}

.fav-btn {
  color: #ccc;
}

.fav-btn.active {
  color: #ff5252;
}

.error-message {
  padding: 0.75rem;
  background-color: #ffebee;
  color: var(--error-color);
  border-radius: var(--radius);
  margin-bottom: 1rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-light);
}

/*  PAGE-SPECIFIC STYLES */
.auth-container, 
.profile-container, 
.help-container, 
.history-container, 
.favourites-container, 
.word-detail-container,
.trends-container {
  max-width: 800px;
  margin: 0 auto;
}

.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  background-color: var(--white);
}

.detail-section, .profile-section, .help-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--light-bg);
  border-radius: var(--radius);
}

.download-section {
  margin-top: 40px;
  padding: 20px;
  background: var(--light-bg);
  border-radius: 8px;
  text-align: center;
}

.download-btn {
  display: inline-block;
  padding: 12px 24px;
  background: var(--accent-color);
  color: var(--white);
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--transition);
}

.download-btn:hover {
  background: #1e3a22;
}
.download-btnn {
  display: inline-block;
  padding: 10px 22px;
  background: var(--accent-color);
  color: var(--white);
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--transition);
}

.download-btnn:hover {
  background: #1e1f1e;
}

.bead-img {
  padding: 20px;
  opacity: 1;
  width: 100px;
}

/* RESPONSIVE DESIGN*/
@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 0 10px;
  }
  
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .search-form {
    flex-direction: column;
  }
  
  .search-input {
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
  }
  
  .search-btn {
    border-radius: var(--radius);
  }
  
  .grid, .stats-overview {
    grid-template-columns: 1fr;
  }
  
  .search-filters {
    grid-template-columns: 1fr;
  }
  
  .word-header, .history-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .word-translations {
    flex-direction: column;
    gap: 5px;
  }
  
  .word-footer, .activity-stats {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .search-options {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  main {
    margin: 10px auto;
    padding: 15px;
  }
  
  .word-item {
    padding: 15px;
  }
  
  .card, .stat-card {
    padding: 1rem;
  }
}